<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        
        */
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --cor1: #32A840;
            --cor2: #9E7AF5;
            --cor3: #63F573;
            --cor4: #F7AD63;
            --cor5: #AD967F;
        }
        header{
            height: 38vw;
            background-color: #F7AD63;
            font-size: 3vw;
            padding-top: 15px;

        }
        .bolsonaro{
            font-size: 1vw;
            background-color: #AD967F;
            border-radius: 16px;
            padding: 5px;
            text-align: center;

        }
        @media (max-width: 1242px) {
            .bolsonaro{
                font-size: 14px;
            }
        }
        header > p{
            padding-left: 5vw;
            background-color: #AD967F;
            border-radius: 11px;
            width:90%;
            margin: auto;
        }
        header > div {
            text-align: center;
        }
        .suspeito:hover{
            color: pink;
        }
        .suspeito{

        }
        .relativo{
            position: relative;
        }
    </style>
    <title>Como hormonios afetam as plantas</title>
</head>
<body>
    <header><div><span class="bolsonaro">bolsonaro 2023</span></div><br><p>Alunos: Eric, <span class="relativo"><span class="suspeito">joao viana</span></span> , diana, <br></p></header>
    <pre>








































    </pre>
</body>
</html>